# NewsLine

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
Docker/: docker_remove.sh  docker_start.sh
activation-server/: Dockerfile  pom.xml
activation-server/src/main/java/com/broker/: MailBrokerServerApplication.java
activation-server/src/main/java/com/broker/config/: RabbitMQConfig.java
activation-server/src/main/java/com/broker/dto/: TokenDTO.java
activation-server/src/main/java/com/broker/service/: MailService.java
activation-server/src/main/resources/: application.properties
database/: init_database.sql
database/liquibase/changeLog/: 01-create-news-and-images-tables.xml  02-add-uuid-id-columns.xml  03-update-news-and-images(part1).xml  04-update-news-and-images(part2).xml  05-create-fk-for-uuid.xml  06-pk-migration.xml  07-drop-columns-in-news-and-images.xml  08-create-users-table.xml  09-create-auth_users-table.xml  10-create-authorities-table.xml  11-create-tokens-table.xml  12-create-comments-table.xml  changelog.xml  liquibase.properties
elasticsearch/: Dockerfile
elasticsearch/config/: elasticsearch.yml
java-web/: .dockerignore  Dockerfile  pom.xml
java-web/src/main/java/com/newsline/: NewslineApplication.java
java-web/src/main/java/com/newsline/annotations/: package-info.java
java-web/src/main/java/com/newsline/common/: UserRoles.java  Utils.java
java-web/src/main/java/com/newsline/config/: ResourceServerConfig.java  RetryConfig.java  RolesClaimConverter.java
java-web/src/main/java/com/newsline/controllers/: NewsController.java
java-web/src/main/java/com/newsline/dao/: CommentsDAO.java  CommentsRepository.java  NewsDAO.java  NewsImageDAO.java  UserDAO.java
java-web/src/main/java/com/newsline/dto/: AuthorizedUser.java  CommentForUpdate.java  CommentFromServer.java  CommentToServer.java  NewsDTO.java
java-web/src/main/java/com/newsline/exceptions/: BadCommentException.java  BadNewsException.java  NewsImagesExtraSizeException.java  NewsNotExistsException.java  UserNotFoundException.java
java-web/src/main/java/com/newsline/models/: Comment.java  News.java  NewsImage.java  User.java
java-web/src/main/java/com/newsline/responses/: ResponseJSON.java
java-web/src/main/java/com/newsline/service/: CommentsService.java  CommentsServiceImpl.java  NewsService.java  NewsServiceImpl.java  NewsUserService.java  UserService.java
java-web/src/main/resources/: application.properties  retryConfig.properties
locust/: Dockerfile  locustfile.py
locust/kaggle_module/: csv_reader.py  get_news_script.py  json_reader.py  kaggle.json  kagglefile.py  news_creator.py  news_getter.py  text_generator.py
logstash/: Dockerfile  pipelines.yml
logstash/config/: logstash.yml  news_sync.conf
oauth/: Dockerfile  pom.xml
oauth/src/main/java/example/annotations/: package-info.java
oauth/src/main/java/example/config/: OAuth2AuthorizationServerSecurityConfiguration.java  RabbitMQConfig.java
oauth/src/main/java/example/controllers/: AuthServerController.java
oauth/src/main/java/example/dto/: TokenDTO.java
oauth/src/main/java/example/exception/: ConfirmaionException.java  IncorrectUserException.java  UserAlreadyActivatedException.java  UserAlreadyExistsException.java
oauth/src/main/java/example/models/: Token.java  User.java
oauth/src/main/java/example/repository/: TokenDAO.java  UserDAO.java
oauth/src/main/java/example/service/: CustomUsersDetailsService.java
oauth/src/main/java/example/utils/: JwtUtils.java  UserRoles.java  UserScopes.java
oauth/src/main/resources/: application.properties
react-front/: Dockerfile  app.js  index.html  index.js  package-lock.json  package.json  webpack.config.js
react-front/components/api/: CommentCreator.js  DeleteContentByURL.js  GetContentByURL.js  Image.js  MakeGetRequest.js  NewsCreator.js  NewsGetter.js
react-front/components/api/security/: Activation.js  Authorization.js  Login.js  Registration.js
react-front/components/common/: Paginator.js
react-front/components/models/: Avatar.js  Comment.js  LeaveCommentForm.js  News.js
react-front/components/security/: ProtectedRoute.js
react-front/components/service/: Service.js
react-front/nginx_config/: default.conf
react-front/pages/: AddNewsPage.js  EditNewsPage.js  HomePage.js  NewsPage.js  NewslinePage.js  SignInPage.js  SignUpPage.js
src/main/database/: init_database.sql
src/main/dockerbuild/: dockerbuild.sh
src/main/java/com/newsline/: NewslineApplication.java  ServletInitializer.java
src/main/java/com/newsline/controllers/: MainController.java
src/main/java/com/newsline/dao/: HibernateUtility.java  News.java  NewsDAO.java
src/main/java/com/newsline/service/: NewsService.java  NewsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: add.html  index.html  news.html  newsline.html
src/test/java/com/newsline/: NewslineApplicationTests.java
