server.port=9100

mail.username=yqemahaty@gmail.com
mail.password=rzlzupydfvhsgwlj
mail.email=yqemahaty@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.ratelimit.time.minutes=1
mail.ratelimit.count=1

activate-url=http://localhost/activation

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.durable=true
rabbitmq.concurrency.number=1
rabbitmq.backoff.max.attempts=3
rabbitmq.backoff.initial.interval.ms=2000
rabbitmq.backoff.max.interval.ms=100000
rabbitmq.backoff.multiplier=2.0
