# Details for datasource
spring.datasource.url=jdbc:postgresql://db:5432/newsline
spring.datasource.username=postgres
spring.datasource.password=postgres
# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth-server:9000/oauth2/jwks
spring.security.oauth2.oauthserver.jwt.user-info-uri=http://auth-server:9000/oauth2/userinfo

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks
#spring.security.oauth2.oauthserver.jwt.user-info-uri=http://localhost:9000/oauth2/userinfo

logging.level.org.springframework.security=trace
springdoc.swagger-ui.disable-swagger-default-url=true

