input {
  jdbc {
     jdbc_connection_string => "jdbc:postgresql://db:5432/newsline"
     jdbc_user => "postgres"
     jdbc_password => "postgres"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT id::varchar, title, text, date, created_on, updated_on,
     created_by::varchar, updated_by::varchar from news where deleted = false;"
     schedule => "* * * * *"
 }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "news_idx"
   # document_id => "news_%{id}"
    doc_as_upsert => true
    #ssl_enabled => true
    #ssl_certificate_verification => false
    #data_stream => true
    #ssl => true
    ssl_verification_mode => none
    user => "elastic"
    password => "elastic"
    #cacert => "ca/cert/"
 }

   #stdout {
    #codec => rubydebug
  #}
}
